# MADE-MovieCatalogue

app/: build.gradle
app/src/androidTest/java/fcp/dicoding/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fcp/dicoding/moviecatalogue/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/fcp/dicoding/moviecatalogue/adapter/: FavMovieAdapter.java  FavTvShowAdapter.java  FavoritePageAdapter.java  MainPageAdapter.java  MovieAdapter.java  TvShowAdapter.java
app/src/main/java/fcp/dicoding/moviecatalogue/db/: MyDatabase.java
app/src/main/java/fcp/dicoding/moviecatalogue/model/: DetailMovie.java  DetailTvShow.java  FavMovie.java  FavTvShow.java  Movie.java  TvShow.java
app/src/main/java/fcp/dicoding/moviecatalogue/movie/: DetailMovieActivity.java  MovieListFragment.java
app/src/main/java/fcp/dicoding/moviecatalogue/repository/: DetailMovieRepo.java  DetailTvShowRepo.java  FavMovieRepo.java  FavTvShowRepo.java  GenreRepo.java  MovieRepo.java  TvShowRepo.java
app/src/main/java/fcp/dicoding/moviecatalogue/tv_show/: DetailTvShowActivity.java  TvShowListFragment.java
app/src/main/java/fcp/dicoding/moviecatalogue/ui/: DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/fcp/dicoding/moviecatalogue/view_model/: DetailMovieViewModel.java  DetailTvShowViewModel.java  FavMovieListViewModel.java  FavTvShowListViewModel.java  MovieListViewModel.java  TvShowListViewModel.java
app/src/main/res/drawable/: ic_error_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fav_movie_widget.xml  fragment_fav_movie_list.xml  fragment_fav_tv_show_list.xml  fragment_favorite.xml  fragment_movie_list.xml  fragment_tv_show_list.xml  item_movie.xml  item_tv_show.xml  widget_item_fav_movie.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fav_movie_widget_info.xml  root_preferences.xml
app/src/test/java/fcp/dicoding/moviecatalogue/: ExampleUnitTest.java
(+22 files in other folders)
